name: Insider Code Audit

on: [push]

jobs:

  build:
    name: Audit code
    runs-on: ubuntu-latest
    steps:

    - name: Download the source code
      run: |
        git clone https://github.com/GouveaHeitor/gouveaheitor.github.io
    - name: Get Insider
      run: |
        wget https://github.com/insidersec/insider/releases/download/2.0.0/insider-linux-amd64
        chmod +x insider-linux-amd64
        
    - name: Run Insider
      run: |
        ./insider-linux-amd64 -tech javascript -target gouveaheitor.github.io -no-banner -no-html
        cat *.json
