name: Insider Code Audit

on: 
  push:
    branches: 
      - develop

jobs:
  build:
    name: Audit code
    runs-on: ubuntu-latest
    steps:
    - name: Get Insider
      run: |
        wget https://github.com/insidersec/insider/releases/download/2.0.0/insider-linux-amd64
        chmod +x insider-linux-amd64
    - name: Run Insider
      run: |
        ./insider-linux-amd64 -tech javascript -target . -no-banner -no-html
        cat *.json
