name: Insider Code Audit

on: [push]

jobs:

  build:
    name: Audit code
    runs-on: ubuntu-latest
    steps:


    - name: Get Insider
      run: |
        wget https://github.com/insidersec/insider/releases/download/1.0.1/insider-linux-amd64
        chmod +x insider-linux-amd64

    - name: Run Insider
      run: |
        ./insider-linux-amd64 -tech javascript -target .
        cat results/report.json
